oauth_consumer_key=<enter consumer key>
oauth_consumer_secret=<enter consumer secret>
oauth_callbackURL=http://http://innercircle.visp.net/1234/OauthSample/AccessToken
qbo_url=https://sandbox-quickbooks.api.intuit.com/v3/company/